PORT = 3000
DATABASE_LOCAL=mongodb+srv://Techganesh:ganesh@cluster0.kmtwsd3.mongodb.net/employees?retryWrites=true&w=majority

                                                                                            